.body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: whitesmoke;
}

a {
    text-decoration: none;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.sidebar {
    height: 100%;
    width: 175px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(48, 48, 48);
    overflow-x: hidden;
    padding-top: 20px;
    color: white;
    font-size: 24px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

.main {
    margin-left: 170px;
    padding: 0 10px;
}

.sidebar ul {
    margin-top: 160px;
    list-style-type: none;
    padding-left: 20px;
}

.sidebar li {
    margin-top: 5px;
}

.sidebar li:last-child {
    margin-top: 60px;
}

.sidebar a {
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    
  }
  
.sidebar a:hover {
    color: rgb(243, 209, 17);
  }
  
.logout {
    font-size: 24px;
    font-weight: 700;
    color: white;
    border: none;
    background: none;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.posts-list {
    display: flex;
    flex-direction: column;
}

.delete-post {
    display: inline;
    border: none;
    background: none;
    color: blue;
    font-weight: 600;
    font-size: 15px;
    float: right;
    vertical-align: middle;
    display: table-cell;
}

.delete-post:hover {
    cursor: pointer;
    
}

.logout:hover {
    color: rgb(243, 209, 17);
    cursor: pointer;
}

.bookings-table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;  
}

td, th {
    border: 1px solid black;
    text-align: left;
    padding: 5px;
}

tr:nth-child(even) {
    background-color: #dddddd;
  }
  