/*
1. Variable Declaration 
*/

/*

/*
1. #e4c859;
2. #f0cf4a;
*/

:root {
    font-size: 18px;
    --primaryColor: #1f1f1f;
    --primaryColorLighter: #3d3d3d;
    --secondaryColor: #ffe23e;
    --secondaryColorHover: #ffcd03;
    --tertiaryColor: #d3d3d3;
    --fontsizeExtraLarge: calc(2vw + 1.5vh + 2.5vmin);
    --fontsizeExtraLargeMobile: calc(2.1vw + 2.1vh + 2.5vmin);
    font-family: OpenSans, sans-serif;
}

@font-face {
    font-family: OpenSans;
    src: url("../fonts/OpenSans-VariableFont_wdth\,wght.ttf");
}

@font-face {
    font-family: OpenSansItalic;
    src: url(../fonts/OpenSans-Italic-VariableFont_wdth\,wght.ttf);
}

/* 
2. Page Wide CSS
*/

@media screen and (prefers-reduced-motion: reduce) {
	* {
		scroll-behavior: auto;
	}
}



::-moz-selection { /* Code for Firefox */
    color: var(--primaryColor);
    background: var(--secondaryColor);
  }
  
  ::selection {
    color: var(--primaryColor);
    background: var(--secondaryColor);
  }
  

*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 0.20rem;
}

::-webkit-scrollbar-track{
    background: var(--primaryColor);
}

::-webkit-scrollbar-thumb{
    background-color: var(--secondaryColor);
}

i {
    color:var(--secondaryColor);
}

.black {
    color: #000000;
}
  
html, body {
    margin: 0;
    background-color: var(--primaryColor);
    color: var(--tertiaryColor);
    overflow-x: hidden;
    max-width: 100%;
    scroll-behavior: smooth !important;
}

body.active {
    overflow: hidden;
    touch-action: none;
    height: 100%;
}

a {
    text-decoration: none;
}

.button-large {
    display: inline-block;
    cursor: pointer;
    white-space: nowrap;
    margin: 7px;
    padding: 0 20px;
    font-size: 15px;
    height: 40px;
    line-height: 40px;
    background-color: var(--secondaryColor);
    color: #000000;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    transition: 0.8s;
}

.button-large:hover {
    background-color: var(--secondaryColorHover);
    box-shadow: 0px 0px 1px 2px var(--secondaryColorHover) ;
}

#telephone.button-large {
    max-height: 90%;
    font-weight: bolder;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2);
    width: 100%;
    padding: 0px;
    margin-top: 1rem;
}

.section-title {
    color: var(--secondaryColor);
    opacity: 0;
}

.section-content {
    opacity: 0;
    height: auto;
}

.flex {
    display: flex;  
    align-items: center;
}

.reverse {
    flex-direction: row-reverse;
}

/*

3. Mobile Navigation

*/

.navigation-mobile {
    /* display: none; */
    max-height: 0;
    visibility: hidden;
}

.navigation-links-mobile {
    max-height: 0;
    visibility: hidden;
}

/*

4. Page Grid

*/

.grid-container {
    height: 100vh;
    display: grid;
    overflow: auto;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 85 auto auto;
    justify-content: end;
    grid-template-areas: 
    "navi navi navi navi navi navi navi navi navi navi navi navi"
    "content content content content content content content content content content content content"
    "footer footer footer footer footer footer footer footer footer footer footer footer";                        
}

.grid-item {
    background-color: var(--primaryColor);
}

/*
5. Top Bar for Phone Number on Mobile devices
*/

.top-bar {
    background-color: var(--secondaryColor);
    text-align: center;
    height: auto;
    display: none;
}

.top-bar a {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 23px;
    color: black;
    transition: 0.2s;
}

.top-bar a:hover {
    background-color: var(--primaryColor);
    opacity: 0.7;
    color: var(--secondaryColorHover);
}

.top-bar a .fa-phone-volume {
    transition: 0.2s;
}

.top-bar a:hover .fa-phone-volume {
    color: var(--secondaryColorHover);
}

/*
6. Navigation Bar 
*/

.navi {
    z-index: 2;
    grid-area: navi;
    position: sticky;
    width: 100%;
    height: auto;
    top: 0;
    border-bottom: var(--secondaryColor) solid;
    border-width: 1px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.navigation-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navigation-links li {
    list-style-type: none;
}

.navigation-links li a {
    text-decoration: none;
    color: var(--secondaryColor);
    padding: 0.5rem;
    font-size: 30;
    transition: 0.4s;
}

.navigation-links li a:hover {
    color: var(--secondaryColorHover);
    text-shadow: 0 0 10px var(--secondaryColorHover),
                 0 0 20px #fff;
}

.navigation-links-mobile li a {
    transition: 0.4s;
}

.navigation-links-mobile li a:hover {
    color: var(--secondaryColorHover);
    text-shadow: 0 0 10px var(--secondaryColorHover),
                 0 0 20px #fff;
}

.logo {
    margin-left: 7%;
    margin-right: 7%;
}

.logo img {
    width: 107px;
    height: 76px;
}

.telephone {
    margin-right: 7%;
    margin-left: 7%;
    height: 100%;
}

.nav-toggle {
    position: absolute;
    top: .75rem;
    right: 2rem;
    font-size: 50px;
    display: none;
}

/* 
7. Main content grid
*/

.main-grid {
    margin-top: -15;
    grid-area: content;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas: 
    "banner banner banner banner banner banner banner banner banner"
    "sect-A sect-A sect-A sect-A sect-A sect-A sect-A sect-A sect-A"
    ". sect-B sect-B sect-B sect-B sect-B sect-B sect-B ."
    ". sect-C sect-C sect-C sect-C sect-C sect-C sect-C ."
    ". sect-D sect-D sect-D sect-D sect-D sect-D sect-D ."
    ". sect-E sect-E sect-E sect-E sect-E sect-E sect-E .";

}

.header {
    grid-area: header;
    margin-top: 0;
    background-color: var(--secondaryColor);
    height: 100px;
}

.content-banner {
    grid-area: banner;
    background: url('../images/banner/banner.jpg');
    background-size: cover;
    width: 100%;
    border-bottom: 3px solid var(--secondaryColor);
    opacity: 0.8;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.content-banner h1 {
    text-align: center;
    font-size: var(--fontsizeExtraLarge);
    font-weight: lighter;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;

    -webkit-animation: fadeIn 3s;
    -moz-animation: fadeIn 3s;
    -o-animation: fadeIn 3s;
    -ms-animation: fadeIn 3s;
    animation: fadeIn 3s;

}

/* 7.1 Defining Content sections */

.content-section {
    height: auto;
}

.content-section .B, .C, .D, .E {
    margin: 10px;
}

.content-section h1,h2,h3,h4,h5,h6 {
    text-align: center;
}

.A {
    --bg-image: url("../images/banner/background_3.jpg");
    --bg-image-opacity: 0.8;


    grid-area: sect-A;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: ". cont cont cont cont sidebar sidebar .";
    justify-content: center;
    justify-items: center;
    align-items: start;
    position: relative;
    isolation: isolate;

    border-bottom: 2px solid var(--secondaryColor);
}

.A::after {
    content: '';
    position: absolute;
    z-index: -1;
    inset: 0;
    background-color: var(--primaryColor);
    opacity: var(--bg-image-opacity);
    background-image: var(--bg-image);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-blend-mode: multiply;
    background-position: center;
}

.content-one-third {
    margin: 10px;
    grid-area: sidebar;
    text-align: center;
}

.content-two-third {
    margin: 10px;
    grid-area: cont;    
}


#About, #Contact, #Services {
    scroll-margin-top: 75px;
}

.B {
    grid-area: sect-B;
    padding-bottom: 50px;
    border-bottom: 1px solid var(--secondaryColor);
}

.C {
    grid-area: sect-C;
    padding-bottom: 50px;
    border-bottom: 1px solid var(--secondaryColor);
}

.D {
    grid-area: sect-D;
    padding-bottom: 50px;
    border-bottom: 1px solid var(--secondaryColor);
}

.E {
    grid-area: sect-E;
    padding-bottom: 50px;
}

/* 7.2 Images */

.image-container {
    overflow: hidden;
    max-width: 90%;
    max-height: 90%;
}

.image-square {
    max-width: 90%;
    max-height: 90%;
    flex-shrink: 0;
    border-radius: 25px 25px 25px 25px;
}

.spaced-left {
    margin-left: 20px;
}

.spaced-right {
    margin-right: 25px;
}

/* 7.3 Book Car Form */

.input-wrap {
    margin-top: 7px;
    margin-left: -15px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    align-items: center;
    overflow: auto;
    flex-basis: 0;
    opacity: 0;
}

.input-wrap input {
    font-size: 16px !important;
}

.input-wrap input[type="datetime-local"] {
    font-family: OpenSans;
}

.form-control {
    min-height: 40px;
    width: 80%;
    font-weight: 400;
    line-height: 20px;
    transition: 0.3s ease-in-out;
    border-radius: 5px;
    border: var(--secondaryColor) 1px solid;  
    display: block;
}

#form-icon {
    font-size: 20px;
    z-index: 2;
    margin-left: 20px;
    margin-right: 6px;
}
  
  .input-container {
    display: flex;
    position: relative;
  }
  
  .input-container input {
    flex: 1;
    outline: none;
    
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 10px;
    padding-right: 31px;
    font-size: 16px;
  }
  
  .autocomplete-items {
    position: absolute;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.1);
    border-top: none;
    background-color: #fff;
  
    z-index: 99;
    top: calc(100% + 2px);
    left: 0;
    right: 0;
  }
  
  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
  }
  
  .autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .autocomplete-items .autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .clear-button {
    color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
    
    position: absolute;
    right: 5px;
    top: 0;
  
    height: 100%;
    display: none;
    align-items: center;
  }
  
  .clear-button.visible {
    display: flex;
  }
  
  .clear-button:hover {
    color: rgba(0, 0, 0, 0.6);
  }

/* 
7.4 Info Cards
*/

.card-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: black 1px solid;
    visibility: visible;
    margin-bottom: 40px;
    width: 250px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 1), 0 3px 12px 0 rgba(0, 0, 0, 1);
    opacity: 0;
}

.card-icon {
    margin-top: 25px;
    font-size: 50px;
}

.card-box h6 {
    padding: 0;
    margin: 10px;
    font-size: 21px;
    color: var(--secondaryColor);
}

.card-body {
    margin: 15px;
    font-size: 15px;
}

.fadeInTop {
    -webkit-animation: fadeInTop both;
    -moz-animation: fadeInTop both;
    -o-animation: fadeInTop both;
    -ms-animation: fadeInTop both;
    animation: fadeInTop both;

}

.fadeInBottom {
    -webkit-animation: fadeInBottom both;
    -moz-animation: fadeInBottom both;
    -o-animation: fadeInBottom both;
    -ms-animation: fadeInBottom both;
    animation: fadeInBottom both;
}

.fadeInLeft {
    -webkit-animation: fadeInLeft both;
    -moz-animation: fadeInLeft both;
    -o-animation: fadeInLeft both;
    -ms-animation: fadeInLeft both;
    animation: fadeInLeft both;

}

.fadeInRight {
    -webkit-animation: fadeInRight both;
    -moz-animation: fadeInRight both;
    -o-animation: fadeInRight both;
    -ms-animation: fadeInRight both;
    animation: fadeInRight both;
}

.fadeIn {
    -webkit-animation: fadeIn both;
    -moz-animation: fadeIn both;
    -o-animation: fadeIn both;
    -ms-animation: fadeIn both;
    animation: fadeIn both;
}

.instant {
    animation-duration: 0.3s;
}

.first {
    animation-duration: 1s;
}

.second {
    animation-duration: 1.6s;
}

.third {
    animation-duration: 2.2s;
}

.fourth {
    animation-duration: 2s;
}

.fifth {
    animation-duration: 2.6s;
}

.sixth {
    animation-duration: 3.2s;
}

.seventh {
    animation-duration: 3.6s;
}

.eigth {
    animation-duration: 4s;
}

.ninth {
    animation-duration: 4.4s;
}

.tenth {
    animation-duration: 4.8s;
}

.eleventh {
    animation-duration: 5.5s;
}

.twelveth {
    animation-duration: 7s;
}


/* Line */

.section-separator {
    border-bottom: solid var(--secondaryColor);
    margin: 20px 0;
    width: 100%;
    border-width: 1px;
    clear: both;
    grid-area: sep;
    grid-gap: 0;
}

/* 8. Footer */

.footer {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    ". col1 col2 ."
    ". cpr cpr .";
    padding: 12px;
    grid-area: footer;

    color: var(--primaryColor);
    border-top: 3px solid var(--secondaryColor);
    background-color: var(--secondaryColor);


    position: relative;
    isolation: isolate;
}


.footer-links {
    display: block;
    text-align: center;
}

.footer-links li a {
    color: var(--primaryColor);
    transform: 0.2s;
}

.footer-links ul li a:hover {
    color: var(--secondaryColorHover);
    text-shadow: 0 0 10px var(--secondaryColorHover),
}

#col1{
    grid-area: col1;
}

#col2{
    grid-area: col2;
}

.footer-links h1, h2, h3, h4, h5, h6 {
    font-size: 25px;
    padding: 0;
    font-weight: bolder;
}

.footer-links ul {
    list-style-type: none;
    margin: 5;
    padding: 5;
}

.footer-links ul li {
    margin: 0;
    padding: 0;
}

.copyrights {
    text-align: center;
    grid-area: cpr;
    font-size: 14px;
    font-weight: light;
}

/* 9. Social Media Buttons */

.socials-mobile li a {
    width: 25px;
    height: 25px;    
    color: var(--secondaryColor);

}

.fa-brands {
    text-align: center;
    border-radius: 15%;
    text-decoration: none;
    width: 35px;
    height: 35px;
    font-size: 43px;
    line-height: 35px !important;
    padding-right: 1px !important;
}

.fa-brands:hover {
    opacity: 0.7;
}

.fa-square-facebook:hover {
    color: #3B5999;
    background-color: rgb(255, 255, 255);
}

.fa-square-instagram:hover {
    color: #CB27A4;
    background-color: white;
}

.fa-linkedin:hover {
    color: #0077B5;
    background-color: white;
}

.fa-square-x-twitter:hover {
    color: black;
    background-color: white;
}

/*
10. Other Page Layout
*/

#interior-page {
    grid-template-areas: 
    "header header header header header header header header header"
    ". sect1 sect1 sect1 sect1 sect1 sect1 sect1 ."
    ". sep sep sep sep sep sep sep ."
    ". sect2 sect2 sect2 sect2 sect2 sect2 sect2 ."
}

#col-full.content-section {
    grid-area: sect-full;
}

#sect1.content-section {
    grid-area: sect1;
}

#sect2.content-section {
    grid-area: sect2;
}

/*
11. Posts layout
*/

.posts-container {
    padding-top: 15px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 25px;
    row-gap: 15px;
    position: relative;
}

.post-box {
    height: auto;
    width: 275px;
    background-color: var(--primaryColorLighter);
    margin: 4px;    
    border-radius: 20px 20px 20px 20px;
    opacity: 0;
}

.preview-image-container {
    width: 275px;
    height: 290px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    border-bottom: dotted 1px var(--secondaryColor);
}

.preview-image {
    width: 275px;
    height: 275px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.post-metadata {
    margin-left: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-style: italic;
    font-size: 12px;
}

.post-title h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 1.5rem;
    font-size: 22px;
    text-align: left;
}

.preview-text {
    font-size: 15px;
    margin-left: 1.5rem;
}

.read-more {
    font-style: italic;
    font-size: 14px;
    margin-left: 1.5rem;
    margin-bottom: 15px;
}

.read-more a {
    color: var(--secondaryColor);
}

.read-more a:hover {
    color: var(--secondaryColorHover)
}

/*
12. Contact Form
*/

.contact-container {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.contact-form-container {
    flex-basis: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.contact-form-container i {
    margin-left: 2px !important;
    margin-right: 8px !important;
}

.contact {
    width: 100%;
}

.animate-contact {
    opacity: 0;
}

.contact-form-container > .contact {
    flex: 1 1 25%;
    margin-right: 5px;
}

.contact-form-container > .contact:last-child {
    flex: 0 1 100%;
}

.msg {
    width: 99%;
    height: 150px;
    margin-top: 15px;
    border-radius: 5px;
}

.contact-misc {
    margin-left: 20px;
    border-left: 1px var(--secondaryColor) dotted;
}

.contact-misc p {
    margin-left: 10px;
    font-size: 15px;
}

/*
13. Keyframes
*/
  
  @-moz-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
  
  @-webkit-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
  
  @-o-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
  
  @-ms-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@-moz-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-55px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }

}
  
  @-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-55px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }

}
  
  @-o-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-55px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }

}
  
  @-ms-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-55px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }

}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-55px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}


@-moz-keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(55px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}
  
  @-webkit-keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(55px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}
  
  @-o-keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(55px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}
  
  @-ms-keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(55px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(55px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }

}


@-moz-keyframes fadeInTop {
    0% {
        opacity: 0;
        -webkit-transform: translateY(55px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}
  
  @-webkit-keyframes fadeInTop {
    0% {
        opacity: 0;
        -webkit-transform: translateY(55px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}
  
  @-o-keyframes fadeInTop {
    0% {
        opacity: 0;
        -webkit-transform: translateY(55px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}
  
  @-ms-keyframes fadeInTop {
    0% {
        opacity: 0;
        -webkit-transform: translateY(55px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@keyframes fadeInTop {
    0% {
        opacity: 0;
        -webkit-transform: translateY(55px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes fadeInBottom {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-55px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}
  
  @-webkit-keyframes fadeInBottom {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-55px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}
  
  @-o-keyframes fadeInBottom {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-55px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}
  
  @-ms-keyframes fadeInBottom {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-55px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@keyframes fadeInBottom {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-55px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

/* 

14. Loader

*/

.loader-wrapper {
    background: var(--primaryColor);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 3;
  }
  
.cs-loader-inner {
    transform: translateY(-50%);
    top: 50%;
    position: absolute;
    width: calc(100% - 200px);
    color: var(--secondaryColor);
    padding: 0 100px;
    text-align: center;
  }
  
  .cs-loader-inner label {
    font-size: 20px;
    opacity: 0;
    display:inline-block;
  }
  
  @keyframes lol {
    0% {
      opacity: 0;
      transform: translateX(-300px);
    }
    33% {
      opacity: 1;
      transform: translateX(0px);
    }
    66% {
      opacity: 1;
      transform: translateX(0px);
    }
    100% {
      opacity: 0;
      transform: translateX(300px);
    }
  }
  
  @-webkit-keyframes lol {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-300px);
    }
    33% {
      opacity: 1;
      -webkit-transform: translateX(0px);
    }
    66% {
      opacity: 1;
      -webkit-transform: translateX(0px);
    }
    100% {
      opacity: 0;
      -webkit-transform: translateX(300px);
    }
  }
  
  .cs-loader-inner label:nth-child(6) {
    -webkit-animation: lol 3s infinite ease-in-out;
    animation: lol 3s infinite ease-in-out;
  }
  
  .cs-loader-inner label:nth-child(5) {
    -webkit-animation: lol 3s 100ms infinite ease-in-out;
    animation: lol 3s 100ms infinite ease-in-out;
  }
  
  .cs-loader-inner label:nth-child(4) {
    -webkit-animation: lol 3s 200ms infinite ease-in-out;
    animation: lol 3s 200ms infinite ease-in-out;
  }
  
  .cs-loader-inner label:nth-child(3) {
    -webkit-animation: lol 3s 300ms infinite ease-in-out;
    animation: lol 3s 300ms infinite ease-in-out;
  }
  
  .cs-loader-inner label:nth-child(2) {
    -webkit-animation: lol 3s 400ms infinite ease-in-out;
    animation: lol 3s 400ms infinite ease-in-out;
  }
  
  .cs-loader-inner label:nth-child(1) {
    -webkit-animation: lol 3s 500ms infinite ease-in-out;
    animation: lol 3s 500ms infinite ease-in-out;
  }

  .js-cookie-consent {
    background: var(--secondaryColor);
    color: var(--primaryColor);
    font-weight: 500;
    overflow: hidden !important;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
  }

  .js-cookie-consent-agree {
    border: 1px solid black;
    background: black;
    font-size: 20px;
    font-weight: bold;
    color: var(--secondaryColor);
  }

  .js-cookie-consent-agree:hover {
    cursor: pointer;
  }

  /* 
  15. Blog stuff
  */

